{
    "name": "To-Do List App",
    "short_name": "To-Do App",
    "icons": [
        {
            "src": "../build/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../build/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "description": "Simplistic To-Do App",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}