{
    "name": "To-Do List App",
    "short_name": "To-Do App",
    "icons": [
        {
            "src": "../build/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../build/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
         }
  
    ],
    "description": "Simplistic To-Do App",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"

}